/* STYLES FOR ALL ELEMENTS */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --main-yellow: rgba(255,191,75,1);
    --main-orange: rgba(255,151,95,1);
    --main-red: rgba(255,103,84,1);
    --grey-text: rgb(80, 80, 80);
}

body {
    font-family: "Gill Sans", sans-serif;
}


/* HEADER AND NAVIGATION STYLES START */

header {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-image: url("../images/hero-bg.jpg");
    background-size: cover;
    background-position: 80%;
    background-attachment: fixed;
    z-index: 9999;
}

header h1 {
    font-weight: normal;
    margin: 0;
    font-size: 36px;
}

header a {
    text-decoration: none;
    color: white;
}

header nav {
    margin: 5px 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav li a {
    padding: 5px 10px;
    font-weight: lighter;
    font-size: 1.75vw;
}

.nav-button:hover {
    background-color: white;
    border: 5px solid var(--main-red);
    color: var(--main-red);
    border-radius: 50px;
}

/* header and nav styles end */

/* FOOTER STYLES START */

footer {
    background-color: var(--main-red);
    padding: 5px;
    display: flex;
    justify-content: center;
    width: 100%;
}

footer h2 {
    color: white;
    font-size: 30px;
    font-weight: lighter;
    margin: 0;
    display: flex;
    align-items: center;
}

footer h2 span {
    font-size: 20px;
    margin-right: 8px;
}

/* end footer styles */


/* HERO STYLES START */
.hero-section {
    background-image: url("../images/hero-bg.jpg");
    background-size: cover;
    background-position: 80%;
    background-attachment: fixed;
    padding: 30px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}

.hero-transparent-section {
    flex: 1 1 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 200px;
    padding: 25px 10px 40px 10px;
}

.hero-text {
    font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    font-weight: lighter;
    font-size: 25px;
    color:var(--grey-text);
    width: 45%;
    padding: 15px 5px 0 30px;
}

.hero-text h2 {
    font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    font-weight: normal;
    font-size: 34px;
}

.hero-section img {
    max-height: 350px;
    box-shadow: 20px 10px 0 var(--main-orange);
}

/* hero styles end */


/* STYLES FOR ALL ROTATED HEADERS START */
.rotated-header {
    writing-mode: vertical-rl;
    text-align: center;
    transform:rotate(180deg);
    flex-grow: 0;
    height: 90%;
    max-height: 700px;
}

.rotated-header h2 {
    font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    font-weight: lighter;
    font-size: 35px;
    color: white;
}


/* ABOUT-ME SECTION STYLES START */

.intro {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 30px 0;
}

#about-me-header {
    background-color: var(--main-yellow);
}

.intro-content {
    margin: 30px 0 30px 50px;
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.intro-content p {
    font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    font-weight: lighter;
    font-size: 25px;
    text-align: justify;
    color:var(--grey-text);
    height: 40%;
    margin-bottom: 20px;
}

.intro-content a {
    font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    font-weight: lighter;
    font-size: 30px;
    color:white;
    background-color: rgba(255,191,75,.8);
    border: 5px solid white;
    text-decoration: none;
    padding: 10px;
    height: 20%
}

#resume-button:hover {
    background-color: white;
    border: 5px solid var(--main-yellow);
    color: var(--main-yellow);
}

.intro-content div {
    height: 35%;
    margin: 20;
}
.intro-content-skills h3 {
    font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    font-weight: normal;
    font-size: 30px;
    color:var(--grey-text);
    margin: 20px;
}

.intro-content-skills img {
    max-height: 100px;
}

/* about me styles end */



/* MY-WORK SECTION STYLES START */

/* styles for the whole my-work section */
.work {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 30px 0;
}

#my-work-header {
    background-color: var(--main-orange);
}

.work-content {
    margin: 30px 0 30px 50px;
    width: 70%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

/* styles for project labels */
.project-label {
    position: absolute;
    bottom: 6px;
    left: 2px;
    background-color: var(--main-orange);
    padding: 7px;
    color: var(--grey-text);
}

/* styles for 2nd row of projects */
.secondary-projects {
    display: flex;
    flex-wrap: nowrap;
}

/*run-buddy project styles */
#run-buddy-image-container {
    position: relative;
    margin: 0 auto;
    max-width: 90%;
    
}

#run-buddy-screenshot {
    max-height: 250px;
    opacity: .7;
    border: 2px solid var(--main-orange);
    width: 100%;
}

#run-buddy-screenshot:hover {
    opacity: 1;
    border: 8px solid var(--main-orange);
}



/* project 2 placeholder styles */
#project-2-image-container {
    position: relative;
    margin: 20px;
}

#project-2-screenshot {
    max-height: 250px;
    opacity: .7;
    border: 2px solid var(--main-orange);
    width: 100%;
}

#project-2-screenshot:hover {
    opacity: 1;
    border: 8px solid var(--main-orange);
}

/* project 3 placeholder styles */
#project-3-image-container {
    position: relative;
    margin: 20px;
}

#project-3-screenshot {
    max-height: 250px;
    opacity: .7;
    border: 2px solid var(--main-orange);
    width: 100%;
}

#project-3-screenshot:hover {
    opacity: 1;
    border: 8px solid var(--main-orange);
}

/* my work section ends */


/* CONTACT-ME SECTION STYLES START */

.contact {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 30px 0;
}

#contact-me-header {
    background-color: var(--main-red);
    height: 60%;
}

.contact-content {
    margin: 30px 0 30px 50px;
    width: 70%;
    height: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}


.contact-content a {
    font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    font-weight: lighter;
    font-size: 30px;
    color:white;
    background-color: rgba(255,103,84,.8);
    border: 5px solid white;
    text-decoration: none;
    padding: 10px 30px;
    margin: 25px 0;
    height: 20%
}

.contact-content a:hover {
    background-color: white;
    border: 5px solid var(--main-red);
    color: var(--main-red);
}

/* contact-me section styles end */



/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
    header {
      padding-bottom: 0;
      justify-content: center;
      position: relative;
    }
  
    header h1 {
      width: 100%;
      text-align: center;
    }
  
    header nav ul {
      margin-top: 20px;
      width: 100%;
      justify-content: center;
    }
  
    header nav ul li a {
      font-size: 22px;
      margin: 15px;
    }

    .hero-transparent-section {
        margin: 0 100px;   
    }

    .intro, .work, .contact {
        justify-content: center;
        margin: 30px auto;
        width:100%; 
    }
}

/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {
    .rotated-header {
        writing-mode: inherit;
        transform: inherit;
        width: 80%;
    }

    .intro-content, .work-content, .contact-content {
        margin: 30px 0;
        width: 70%;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
}

  /* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
  @media screen and (max-width: 575px) {
    header nav ul li a {
        font-size: 18px;
        margin: 0;
    }
  
    .hero-transparent-section {
        margin: 0 30px;
        justify-content: center;   
    }

    .hero-section img {
        max-height: 250px;
        box-shadow: 10px 7px 0 var(--main-orange);
        max-width: 35%;
    }

    .hero-text {
        font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
        font-weight: lighter;
        max-width: 65%;
        padding: 15px 5px 0 30px;
        color:var(--grey-text);
    }
    
    .hero-text p {
        font-size: 16px;
    }
    .hero-text h2 {
        font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
        font-weight: normal;
        font-size: 22px;
    }
    
    .intro-content, .work-content, .contact-content {
        margin: 20px 0;
        padding: 0;
        width: 100%;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .intro-content p {
      width: 85%;
      font-size: 20px;
    }

    .intro-content a, .contact-content a {
        font-size: 18px;
        padding: 8px;
    }

    .intro-content-skills {
        display: flex;
        flex-wrap: wrap;
        margin-top: 25px;
    }

    .intro-content-skills h3 {
        font-size: 20px;
    }

    .intro-content-skills img {
        max-height: 55px;
    }

    .project-label h3, p {
        font-size: 10px;
    }

    .contact-content a {
        margin: 5px
    }

  }